WIDTH=8;
DEPTH=216;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   37;
	1   :   11;
	2   :   00;
	3   :   00;
	4   :   ef;
	5   :   00;
	6   :   40;
	7   :   08;
	8   :   13;
	9   :   01;
	a   :   01;
	b   :   fe;
	c   :   23;
	d   :   2e;
	e   :   11;
	f   :   00;
	10   :   23;
	11   :   2c;
	12   :   81;
	13   :   00;
	14   :   23;
	15   :   2a;
	16   :   91;
	17   :   00;
	18   :   13;
	19   :   04;
	1a   :   01;
	1b   :   02;
	1c   :   23;
	1d   :   26;
	1e   :   a4;
	1f   :   fe;
	20   :   83;
	21   :   27;
	22   :   c4;
	23   :   fe;
	24   :   63;
	25   :   96;
	26   :   07;
	27   :   00;
	28   :   93;
	29   :   07;
	2a   :   00;
	2b   :   00;
	2c   :   6f;
	2d   :   00;
	2e   :   40;
	2f   :   04;
	30   :   03;
	31   :   27;
	32   :   c4;
	33   :   fe;
	34   :   93;
	35   :   07;
	36   :   10;
	37   :   00;
	38   :   63;
	39   :   16;
	3a   :   f7;
	3b   :   00;
	3c   :   93;
	3d   :   07;
	3e   :   10;
	3f   :   00;
	40   :   6f;
	41   :   00;
	42   :   00;
	43   :   03;
	44   :   83;
	45   :   27;
	46   :   c4;
	47   :   fe;
	48   :   93;
	49   :   87;
	4a   :   f7;
	4b   :   ff;
	4c   :   13;
	4d   :   85;
	4e   :   07;
	4f   :   00;
	50   :   ef;
	51   :   f0;
	52   :   9f;
	53   :   fb;
	54   :   93;
	55   :   04;
	56   :   05;
	57   :   00;
	58   :   83;
	59   :   27;
	5a   :   c4;
	5b   :   fe;
	5c   :   93;
	5d   :   87;
	5e   :   e7;
	5f   :   ff;
	60   :   13;
	61   :   85;
	62   :   07;
	63   :   00;
	64   :   ef;
	65   :   f0;
	66   :   5f;
	67   :   fa;
	68   :   93;
	69   :   07;
	6a   :   05;
	6b   :   00;
	6c   :   b3;
	6d   :   87;
	6e   :   f4;
	6f   :   00;
	70   :   13;
	71   :   85;
	72   :   07;
	73   :   00;
	74   :   83;
	75   :   20;
	76   :   c1;
	77   :   01;
	78   :   03;
	79   :   24;
	7a   :   81;
	7b   :   01;
	7c   :   83;
	7d   :   24;
	7e   :   41;
	7f   :   01;
	80   :   13;
	81   :   01;
	82   :   01;
	83   :   02;
	84   :   67;
	85   :   80;
	86   :   00;
	87   :   00;
	88   :   13;
	89   :   01;
	8a   :   01;
	8b   :   fe;
	8c   :   23;
	8d   :   2e;
	8e   :   11;
	8f   :   00;
	90   :   23;
	91   :   2c;
	92   :   81;
	93   :   00;
	94   :   13;
	95   :   04;
	96   :   01;
	97   :   02;
	98   :   93;
	99   :   07;
	9a   :   40;
	9b   :   00;
	9c   :   23;
	9d   :   26;
	9e   :   f4;
	9f   :   fe;
	a0   :   03;
	a1   :   25;
	a2   :   c4;
	a3   :   fe;
	a4   :   ef;
	a5   :   f0;
	a6   :   5f;
	a7   :   f6;
	a8   :   23;
	a9   :   24;
	aa   :   a4;
	ab   :   fe;
	ac   :   93;
	ad   :   82;
	ae   :   07;
	af   :   00;
	b0   :   23;
	b1   :   24;
	b2   :   f4;
	b3   :   fe;
	b4   :   b7;
	b5   :   07;
	b6   :   00;
	b7   :   50;
	b8   :   23;
	b9   :   22;
	ba   :   f4;
	bb   :   fe;
	bc   :   83;
	bd   :   27;
	be   :   44;
	bf   :   fe;
	c0   :   37;
	c1   :   b7;
	c2   :   cb;
	c3   :   fe;
	c4   :   13;
	c5   :   07;
	c6   :   77;
	c7   :   98;
	c8   :   23;
	c9   :   a0;
	ca   :   e7;
	cb   :   00;
	cc   :   73;
	cd   :   00;
	ce   :   00;
	cf   :   00;
	d0   :   13;
	d1   :   00;
	d2   :   00;
	d3   :   00;
	d4   :   6f;
	d5   :   f0;
	d6   :   df;
	d7   :   ff;
END;
