WIDTH=8;
DEPTH=104;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   37;
	1   :   11;
	2   :   00;
	3   :   00;
	4   :   ef;
	5   :   00;
	6   :   40;
	7   :   00;
	8   :   13;
	9   :   01;
	a   :   01;
	b   :   fe;
	c   :   23;
	d   :   2e;
	e   :   11;
	f   :   00;
	10   :   23;
	11   :   2c;
	12   :   81;
	13   :   00;
	14   :   13;
	15   :   04;
	16   :   01;
	17   :   02;
	18   :   a3;
	19   :   07;
	1a   :   04;
	1b   :   fe;
	1c   :   23;
	1d   :   24;
	1e   :   04;
	1f   :   fe;
	20   :   6f;
	21   :   00;
	22   :   40;
	23   :   03;
	24   :   03;
	25   :   27;
	26   :   84;
	27   :   fe;
	28   :   b7;
	29   :   07;
	2a   :   00;
	2b   :   20;
	2c   :   b3;
	2d   :   07;
	2e   :   f7;
	2f   :   00;
	30   :   13;
	31   :   87;
	32   :   07;
	33   :   00;
	34   :   83;
	35   :   47;
	36   :   f4;
	37   :   fe;
	38   :   23;
	39   :   00;
	3a   :   f7;
	3b   :   00;
	3c   :   83;
	3d   :   47;
	3e   :   f4;
	3f   :   fe;
	40   :   93;
	41   :   87;
	42   :   17;
	43   :   00;
	44   :   a3;
	45   :   07;
	46   :   f4;
	47   :   fe;
	48   :   83;
	49   :   27;
	4a   :   84;
	4b   :   fe;
	4c   :   93;
	4d   :   87;
	4e   :   17;
	4f   :   00;
	50   :   23;
	51   :   24;
	52   :   f4;
	53   :   fe;
	54   :   03;
	55   :   27;
	56   :   84;
	57   :   fe;
	58   :   b7;
	59   :   47;
	5a   :   00;
	5b   :   00;
	5c   :   93;
	5d   :   87;
	5e   :   f7;
	5f   :   e7;
	60   :   e3;
	61   :   f2;
	62   :   e7;
	63   :   fc;
	64   :   6f;
	65   :   f0;
	66   :   9f;
	67   :   fb;
END;
