WIDTH=8;
DEPTH=72;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   37;
	1   :   21;
	2   :   00;
	3   :   00;
	4   :   13;
	5   :   01;
	6   :   f1;
	7   :   ff;
	8   :   ef;
	9   :   00;
	a   :   40;
	b   :   00;
	c   :   13;
	d   :   01;
	e   :   01;
	f   :   ff;
	10   :   23;
	11   :   26;
	12   :   11;
	13   :   00;
	14   :   23;
	15   :   24;
	16   :   81;
	17   :   00;
	18   :   13;
	19   :   04;
	1a   :   01;
	1b   :   01;
	1c   :   93;
	1d   :   02;
	1e   :   f0;
	1f   :   ff;
	20   :   73;
	21   :   93;
	22   :   52;
	23   :   30;
	24   :   93;
	25   :   02;
	26   :   f0;
	27   :   0f;
	28   :   73;
	29   :   b3;
	2a   :   52;
	2b   :   30;
	2c   :   93;
	2d   :   02;
	2e   :   f0;
	2f   :   0f;
	30   :   73;
	31   :   a3;
	32   :   52;
	33   :   30;
	34   :   73;
	35   :   d3;
	36   :   5f;
	37   :   30;
	38   :   73;
	39   :   f3;
	3a   :   5f;
	3b   :   30;
	3c   :   73;
	3d   :   e0;
	3e   :   5f;
	3f   :   30;
	40   :   13;
	41   :   00;
	42   :   00;
	43   :   00;
	44   :   6f;
	45   :   f0;
	46   :   df;
	47   :   ff;
END;
