WIDTH=8;
DEPTH=56;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   37;
	1   :   11;
	2   :   00;
	3   :   00;
	4   :   ef;
	5   :   00;
	6   :   40;
	7   :   00;
	8   :   13;
	9   :   01;
	a   :   01;
	b   :   ff;
	c   :   23;
	d   :   26;
	e   :   11;
	f   :   00;
	10   :   23;
	11   :   24;
	12   :   81;
	13   :   00;
	14   :   13;
	15   :   04;
	16   :   01;
	17   :   01;
	18   :   b7;
	19   :   00;
	1a   :   00;
	1b   :   10;
	1c   :   37;
	1d   :   43;
	1e   :   23;
	1f   :   01;
	20   :   13;
	21   :   03;
	22   :   73;
	23   :   56;
	24   :   23;
	25   :   a0;
	26   :   60;
	27   :   00;
	28   :   83;
	29   :   a2;
	2a   :   00;
	2b   :   00;
	2c   :   73;
	2d   :   00;
	2e   :   00;
	2f   :   00;
	30   :   13;
	31   :   00;
	32   :   00;
	33   :   00;
	34   :   6f;
	35   :   f0;
	36   :   df;
	37   :   ff;
END;
